\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Learning Outcomes of the course}{6}
\contentsline {subsection}{\numberline {1.2}What is Success for a Large Project?}{6}
\contentsline {subsection}{\numberline {1.3}Software Architecture}{6}
\contentsline {subsection}{\numberline {1.4}Case Study: General Practice Extraction System}{7}
\contentsline {section}{\numberline {2}Basic Concepts of Architectures}{12}
\contentsline {subsection}{\numberline {2.1}What is good architecture?}{12}
\contentsline {subsection}{\numberline {2.2}Process}{12}
\contentsline {subsection}{\numberline {2.3}Structure}{12}
\contentsline {subsection}{\numberline {2.4}The Importance of Architecture}{13}
\contentsline {subsection}{\numberline {2.5}Managing Attributes and Change}{14}
\contentsline {subsection}{\numberline {2.6}Prediction of Attributes}{14}
\contentsline {subsection}{\numberline {2.7}Communication Between Stakeholders}{14}
\contentsline {subsection}{\numberline {2.8}Early Design and Constraints}{14}
\contentsline {subsection}{\numberline {2.9}Evolutionary Prototyping}{15}
\contentsline {subsection}{\numberline {2.10}Cost and Scheduling}{16}
\contentsline {subsection}{\numberline {2.11}Product Line (Model)}{16}
\contentsline {subsection}{\numberline {2.12}Component Level \& Channelling Development}{16}
\contentsline {section}{\numberline {3}Context Design}{17}
\contentsline {subsection}{\numberline {3.1}Technical Context}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Controlling Quality Attributes}{17}
\contentsline {subsection}{\numberline {3.2}Project Life-cycle Context}{18}
\contentsline {subsubsection}{\numberline {3.2.1}V-Model}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Spiral Model}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Agile Development}{21}
\contentsline {subsubsection}{\numberline {3.2.4}Agile + Devops}{22}
\contentsline {subsection}{\numberline {3.3}Business Context}{23}
\contentsline {subsection}{\numberline {3.4}Professional Context}{23}
\contentsline {subsection}{\numberline {3.5}Domain-Specific Software Architecture}{24}
\contentsline {subsection}{\numberline {3.6}Architectural Patterns}{25}
\contentsline {section}{\numberline {4}Quality Attributes}{29}
\contentsline {subsection}{\numberline {4.1}Stakeholders}{29}
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{29}
\contentsline {subsection}{\numberline {4.3}Constraints}{29}
\contentsline {subsection}{\numberline {4.4}Problems with Quality Attributes}{30}
\contentsline {subsection}{\numberline {4.5}Quality Attribute Scenarios}{30}
\contentsline {subsection}{\numberline {4.6}Architectural Tactics}{31}
\contentsline {subsection}{\numberline {4.7}Categories of Architectural Design Decisions}{31}
\contentsline {subsubsection}{\numberline {4.7.1}Allocation of responsibilities}{32}
\contentsline {subsubsection}{\numberline {4.7.2}Coordination Model}{32}
\contentsline {subsubsection}{\numberline {4.7.3}Data Model}{32}
\contentsline {subsubsection}{\numberline {4.7.4}Management of resources}{32}
\contentsline {subsubsection}{\numberline {4.7.5}Mapping Among Architectural Elements}{33}
\contentsline {subsubsection}{\numberline {4.7.6}Binding Time Decisions}{33}
\contentsline {subsubsection}{\numberline {4.7.7}Choice of technology}{34}
\contentsline {section}{\numberline {5}QA: Availability}{35}
\contentsline {subsection}{\numberline {5.1}Fault, Error, and Failure}{35}
\contentsline {subsection}{\numberline {5.2}General Scenario}{36}
\contentsline {subsection}{\numberline {5.3}Concrete Scenario}{36}
\contentsline {subsection}{\numberline {5.4}Availability Tactics}{37}
\contentsline {subsubsection}{\numberline {5.4.1}Fault Detection}{37}
\contentsline {subsubsection}{\numberline {5.4.2}Fault Recovery}{38}
\contentsline {subsubsection}{\numberline {5.4.3}Fault Prevention}{39}
\contentsline {subsection}{\numberline {5.5}WatchDog (Tactic Example)}{40}
\contentsline {subsection}{\numberline {5.6}Architectural Design Decisions (for availability)}{40}
\contentsline {subsubsection}{\numberline {5.6.1}Allocation of Responsibilities}{40}
\contentsline {subsubsection}{\numberline {5.6.2}Coordination Model}{41}
\contentsline {subsubsection}{\numberline {5.6.3}Data Model}{41}
\contentsline {subsubsection}{\numberline {5.6.4}Management of Resources}{41}
\contentsline {subsubsection}{\numberline {5.6.5}Mapping among architectural elements}{41}
\contentsline {subsubsection}{\numberline {5.6.6}Binding Time Decisions}{42}
\contentsline {subsubsection}{\numberline {5.6.7}Choice of Technology}{42}
\contentsline {section}{\numberline {6}QA: Performance}{43}
\contentsline {subsection}{\numberline {6.1}General Scenario}{43}
\contentsline {subsection}{\numberline {6.2}Concrete Scenario}{43}
\contentsline {subsection}{\numberline {6.3}A Possible Architecture}{43}
\contentsline {subsection}{\numberline {6.4}Performance Tactics}{44}
\contentsline {subsubsection}{\numberline {6.4.1}Control Resource Demand}{44}
\contentsline {subsubsection}{\numberline {6.4.2}Manage Resources}{45}
\contentsline {subsubsection}{\numberline {6.4.3}Control Resource Demand (old version)}{45}
\contentsline {subsection}{\numberline {6.5}Architectural Design Decisions (for performance)}{46}
\contentsline {subsubsection}{\numberline {6.5.1}Manage Resources}{46}
\contentsline {subsubsection}{\numberline {6.5.2}Allocation of Responsibilities}{46}
\contentsline {subsubsection}{\numberline {6.5.3}Coordination Model }{47}
\contentsline {subsubsection}{\numberline {6.5.4}Data Model}{47}
\contentsline {subsubsection}{\numberline {6.5.5}Mapping Among Architecture Elements }{47}
\contentsline {subsubsection}{\numberline {6.5.6}Resource Management}{47}
\contentsline {subsubsection}{\numberline {6.5.7}Binding Time}{48}
\contentsline {subsubsection}{\numberline {6.5.8}Choice of Technology}{48}
\contentsline {section}{\numberline {7}QA: Security}{49}
\contentsline {subsection}{\numberline {7.1}Important Quality Attributes (for security)}{49}
\contentsline {subsection}{\numberline {7.2}General Scenario}{49}
\contentsline {subsection}{\numberline {7.3}Concrete Scenario}{50}
\contentsline {subsection}{\numberline {7.4}Security tactics}{50}
\contentsline {subsection}{\numberline {7.5}Architectural Design Decisions (for security)}{50}
\contentsline {subsubsection}{\numberline {7.5.1}Manage Resource}{51}
\contentsline {subsubsection}{\numberline {7.5.2}Allocation of Responsibilities}{51}
\contentsline {subsubsection}{\numberline {7.5.3}Coordination Model}{51}
\contentsline {subsubsection}{\numberline {7.5.4}Data Model}{52}
\contentsline {subsubsection}{\numberline {7.5.5}Mapping Among Architectural Elements}{52}
\contentsline {subsubsection}{\numberline {7.5.6}Binding Time}{52}
\contentsline {subsubsection}{\numberline {7.5.7}Choices of Technologies}{52}
\contentsline {section}{\numberline {8}QA: Testability}{53}
\contentsline {subsection}{\numberline {8.1}General Scenario}{53}
\contentsline {subsection}{\numberline {8.2}Concrete Scenario}{54}
\contentsline {subsection}{\numberline {8.3}Testability Tactics}{55}
\contentsline {subsubsection}{\numberline {8.3.1}Category 1 - Control and Observe System State}{55}
\contentsline {subsubsection}{\numberline {8.3.2}Category 2 - Limit Complexity}{56}
\contentsline {subsection}{\numberline {8.4}Architectural Design Descisions (for testability)}{56}
\contentsline {subsubsection}{\numberline {8.4.1}Allocation of responsibilities}{56}
\contentsline {subsubsection}{\numberline {8.4.2}Coordination Model}{56}
\contentsline {subsubsection}{\numberline {8.4.3}Data Model}{56}
\contentsline {subsubsection}{\numberline {8.4.4}Mapping Among Architectural Elements}{57}
\contentsline {subsubsection}{\numberline {8.4.5}Resource Management}{57}
\contentsline {subsubsection}{\numberline {8.4.6}Binding Time}{57}
\contentsline {subsubsection}{\numberline {8.4.7}Choice of Technology}{57}
\contentsline {subsection}{\numberline {8.5}Summary}{57}
\contentsline {section}{\numberline {9}QA: Modifiability}{58}
\contentsline {subsection}{\numberline {9.1}Four key questions that are asked when making a system:}{58}
\contentsline {subsection}{\numberline {9.2}General Scenario}{58}
\contentsline {subsection}{\numberline {9.3}Concrete Scenario}{59}
\contentsline {subsection}{\numberline {9.4}Modifiability Tactics}{59}
\contentsline {subsubsection}{\numberline {9.4.1}Important Terms}{60}
\contentsline {subsubsection}{\numberline {9.4.2}Tactics of Modifiability}{60}
\contentsline {subsection}{\numberline {9.5}Architectural Design Decisions (for modifiability)}{60}
\contentsline {subsubsection}{\numberline {9.5.1}Allocation of Responsibilities}{61}
\contentsline {subsubsection}{\numberline {9.5.2}Coordination Model}{61}
\contentsline {subsubsection}{\numberline {9.5.3}Data Model}{61}
\contentsline {subsubsection}{\numberline {9.5.4}Mapping Among Architectural Elements}{61}
\contentsline {subsubsection}{\numberline {9.5.5}Resource Management}{61}
\contentsline {subsubsection}{\numberline {9.5.6}Binding Time}{61}
\contentsline {subsubsection}{\numberline {9.5.7}Choice of Technology}{61}
\contentsline {subsection}{\numberline {9.6}Summary}{62}
\contentsline {section}{\numberline {10}Connectors}{63}
\contentsline {subsection}{\numberline {10.1}What is Different About Connectors?}{64}
\contentsline {subsection}{\numberline {10.2}Benefits of Explicit Connectors}{64}
\contentsline {subsection}{\numberline {10.3}Roles Played By Software Connectors}{64}
\contentsline {subsection}{\numberline {10.4}Communication}{65}
\contentsline {subsection}{\numberline {10.5}Coordination}{65}
\contentsline {subsection}{\numberline {10.6}Conversion}{66}
\contentsline {subsection}{\numberline {10.7}Facilitation}{66}
\contentsline {subsection}{\numberline {10.8}Types of Connectors (Talyor, Medvidovic \& Dashofy)}{67}
\contentsline {section}{\numberline {11}Architectural Patterns}{68}
\contentsline {subsection}{\numberline {11.1}Static Patterns}{68}
\contentsline {subsubsection}{\numberline {11.1.1}Layer Pattern}{68}
\contentsline {subsection}{\numberline {11.2}Connector and component models}{70}
\contentsline {subsubsection}{\numberline {11.2.1}Model-View-Controller}{70}
\contentsline {subsection}{\numberline {11.3}Deployment/Allocation patterns}{72}
\contentsline {subsubsection}{\numberline {11.3.1}Map-reduce pattern}{72}
\contentsline {subsubsection}{\numberline {11.3.2}Other Allocation Patterns}{72}
\contentsline {subsection}{\numberline {11.4}Other patterns}{73}
\contentsline {subsubsection}{\numberline {11.4.1}Pipe and Filter Pattern}{73}
\contentsline {subsubsection}{\numberline {11.4.2}Broker Pattern}{73}
\contentsline {subsubsection}{\numberline {11.4.3}Client-Server Pattern}{74}
\contentsline {subsubsection}{\numberline {11.4.4}Peer-to-peer pattern}{74}
\contentsline {subsubsection}{\numberline {11.4.5}Service Oriented Architecture Pattern}{74}
\contentsline {subsubsection}{\numberline {11.4.6}Publish Subscribe Pattern}{75}
\contentsline {subsubsection}{\numberline {11.4.7}Shared Data Pattern}{76}
\contentsline {subsection}{\numberline {11.5}Relationship between Patterns and Tactics}{77}
\contentsline {section}{\numberline {12}Architectural Modelling}{78}
\contentsline {subsection}{\numberline {12.1}Performance: Queueing Model}{78}
\contentsline {subsubsection}{\numberline {12.1.1}How the model looks like:}{78}
\contentsline {subsubsection}{\numberline {12.1.2}MVC Model \IeC {\textendash } model to test the performance quality attribute}{79}
\contentsline {subsection}{\numberline {12.2}Availability: Broker Model}{79}
\contentsline {subsubsection}{\numberline {12.2.1}Main Quality Attributes and their Analysis Techniques}{80}
\contentsline {subsection}{\numberline {12.3}Architectural Analysis}{82}
\contentsline {subsubsection}{\numberline {12.3.1}Analytical Model Landscape QUALITY ATTRIBUTES}{82}
\contentsline {subsubsection}{\numberline {12.3.2}Analysis In The Life-Cycle}{83}
\contentsline {subsubsection}{\numberline {12.3.3}Types of Analysis}{83}
\contentsline {subsection}{\numberline {12.4}Summary}{83}
\contentsline {section}{\numberline {13}The Life-cycle}{84}
\contentsline {subsection}{\numberline {13.1}Typical Examples}{84}
\contentsline {subsection}{\numberline {13.2}Agile Programming}{86}
\contentsline {subsection}{\numberline {13.3}Comparison of Agile versus Plan-Driven Approach}{87}
\contentsline {subsection}{\numberline {13.4}Summary}{90}
\contentsline {section}{\numberline {14}Dev-Ops}{91}
\contentsline {subsection}{\numberline {14.1}OSLC}{91}
\contentsline {subsection}{\numberline {14.2}Critical Points in the Lifecycle of Software}{92}
\contentsline {subsection}{\numberline {14.3}Microservices Architectural Pattern}{92}
\contentsline {subsection}{\numberline {14.4}How to make development easier, faster, and better}{92}
\contentsline {section}{\numberline {15}Product Line Architecture}{93}
\contentsline {subsection}{\numberline {15.1}Key Properties}{93}
\contentsline {subsection}{\numberline {15.2}Benefits to organization}{93}
\contentsline {subsection}{\numberline {15.3}Main Terms}{94}
\contentsline {subsection}{\numberline {15.4}Different Techniques in Introducing Product Lines}{94}
\contentsline {subsection}{\numberline {15.5}Pros of Using a Product Line:}{94}
\contentsline {subsection}{\numberline {15.6}Architectural Features of Product Lines:}{94}
\contentsline {subsection}{\numberline {15.7}Phased Introduction}{95}
\contentsline {section}{\numberline {16}Analysis}{96}
\contentsline {subsection}{\numberline {16.1}Evaluation By Designer}{96}
\contentsline {subsection}{\numberline {16.2}Peer Evaluation}{96}
\contentsline {subsection}{\numberline {16.3}External Evaluation}{96}
\contentsline {subsection}{\numberline {16.4}Additional Info}{97}
