\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Outcomes of the course}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Success for a Large Project?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case Study: General Practice Extraction System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts of Architectures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is good architecture?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Importance of Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Managing Attributes and Change}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prediction of Attributes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Communication Between Stakeholders}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Early Design and Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evolutionary Prototyping}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cost and Scheduling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Product Line (Model)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Component Level \& Channelling Development}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Context}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Controlling Quality Attributes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Life-cycle Context}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}V-Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spiral Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agile Development}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Agile + Devops}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Context}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Professional Context}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain-Specific Software Architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Architectural Patterns}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Attributes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stakeholders}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems with Quality Attributes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality Attribute Scenarios}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Architectural Tactics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Categories of Architectural Design Decisions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Allocation of responsibilities}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Coordination Model}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Data Model}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Management of resources}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Mapping Among Architectural Elements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Binding Time Decisions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Choice of technology}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QA: Availability}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fault, Error, and Failure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Scenario}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concrete Scenario}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Availability Tactics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fault Detection}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fault Recovery}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fault Prevention}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WatchDog (Tactic Example)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Architectural Design Decisions (for availability)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Allocation of Responsibilities}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Coordination Model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Data Model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Management of Resources}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Mapping among architectural elements}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Binding Time Decisions}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Choice of Technology}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QA: Performance}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Scenario}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concrete Scenario}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Possible Architecture}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Tactics}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Control Resource Demand}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Manage Resources}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Control Resource Demand (old version)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architectural Design Decisions (for performance)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Manage Resources}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Allocation of Responsibilities}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Coordination Model }{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Data Model}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Mapping Among Architecture Elements }{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Resource Management}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Binding Time}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Choice of Technology}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QA: Security}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important Quality Attributes (for security)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Scenario}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concrete Scenario}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Security tactics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Architectural Design Decisions (for security)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Manage Resource}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Allocation of Responsibilities}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Coordination Model}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Data Model}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Mapping Among Architectural Elements}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Binding Time}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Choices of Technologies}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}QA: Testability}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Scenario}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concrete Scenario}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testability Tactics}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Category 1 - Control and Observe System State}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Category 2 - Limit Complexity}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Architectural Design Descisions (for testability)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Allocation of responsibilities}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Coordination Model}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Data Model}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Mapping Among Architectural Elements}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Resource Management}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Binding Time}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Choice of Technology}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}QA: Modifiability}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Four key questions that are asked when making a system:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}General Scenario}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Concrete Scenario}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modifiability Tactics}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Important Terms}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Tactics of Modifiability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Architectural Design Decisions (for modifiability)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Allocation of Responsibilities}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Coordination Model}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Data Model}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Mapping Among Architectural Elements}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Resource Management}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Binding Time}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Choice of Technology}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connectors}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What is Different About Connectors?}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Benefits of Explicit Connectors}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Roles Played By Software Connectors}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Communication}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Coordination}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conversion}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Facilitation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Types of Connectors (Talyor, Medvidovic \& Dashofy)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Architectural Patterns}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Static Patterns}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Layer Pattern}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Connector and component models}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Model-View-Controller}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Deployment/Allocation patterns}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Map-reduce pattern}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Other Allocation Patterns}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other patterns}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Pipe and Filter Pattern}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Broker Pattern}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Client-Server Pattern}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Peer-to-peer pattern}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Service Oriented Architecture Pattern}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Publish Subscribe Pattern}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Shared Data Pattern}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Relationship between Patterns and Tactics}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Architectural Modelling}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Performance: Queueing Model}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}How the model looks like:}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}MVC Model \IeC {\textendash } model to test the performance quality attribute}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Availability: Broker Model}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Main Quality Attributes and their Analysis Techniques}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Architectural Analysis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Analytical Model Landscape QUALITY ATTRIBUTES}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Analysis In The Life-Cycle}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Types of Analysis}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Summary}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Life-cycle}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Typical Examples}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A diagram showing the V model\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A diagram showing the spiral model\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A diagram of the RUP model\relax }}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Agile Programming}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Comparison of Agile versus Plan-Driven Approach}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analysis Techniques\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analysis Technique and Stage\relax }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Summary}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Dev-Ops}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}OSLC}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary of OSLC\relax }}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Critical Points in the Lifecycle of Software}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Microservices Architectural Pattern}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}How to make development easier, faster, and better}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Product Line Architecture}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Key Properties}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Benefits to organization}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Main Terms}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Different Techniques in Introducing Product Lines}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Pros of Using a Product Line:}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Architectural Features of Product Lines:}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Phased Introduction}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analysis}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Evaluation By Designer}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Peer Evaluation}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}External Evaluation}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Additional Info}{97}}
