\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Learning Outcomes of the course}{6}
\contentsline {subsection}{\numberline {1.2}What is Success for a Large Project?}{6}
\contentsline {subsection}{\numberline {1.3}Software Architecture}{6}
\contentsline {subsection}{\numberline {1.4}Case Study: General Practice Extraction System}{7}
\contentsline {section}{\numberline {2}Basic Concepts of Architectures}{12}
\contentsline {subsection}{\numberline {2.1}What is good architecture?}{12}
\contentsline {subsection}{\numberline {2.2}Process}{12}
\contentsline {subsection}{\numberline {2.3}Structure}{12}
\contentsline {subsection}{\numberline {2.4}The Importance of Architecture}{13}
\contentsline {subsection}{\numberline {2.5}Managing Attributes and Change}{14}
\contentsline {subsection}{\numberline {2.6}Prediction of Attributes}{14}
\contentsline {subsection}{\numberline {2.7}Communication Between Stakeholders}{14}
\contentsline {subsection}{\numberline {2.8}Early Design and Constraints}{14}
\contentsline {subsection}{\numberline {2.9}Evolutionary Prototyping}{15}
\contentsline {subsection}{\numberline {2.10}Cost and Scheduling}{16}
\contentsline {subsection}{\numberline {2.11}Product Line (Model)}{16}
\contentsline {subsection}{\numberline {2.12}Component Level \& Channelling Development}{16}
\contentsline {section}{\numberline {3}Context Design}{17}
\contentsline {subsection}{\numberline {3.1}Technical Context}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Controlling Quality Attributes}{17}
\contentsline {subsection}{\numberline {3.2}Project Life-cycle Context}{18}
\contentsline {subsubsection}{\numberline {3.2.1}V-Model}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Spiral Model}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Agile Development}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Agile + Devops}{22}
\contentsline {subsection}{\numberline {3.3}Business Context}{22}
\contentsline {subsection}{\numberline {3.4}Professional Context}{22}
\contentsline {subsection}{\numberline {3.5}Domain-Specific Software Architecture}{23}
\contentsline {subsection}{\numberline {3.6}Architectural Patterns}{24}
\contentsline {section}{\numberline {4}Quality Attributes}{28}
\contentsline {subsection}{\numberline {4.1}Stakeholders}{28}
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{28}
\contentsline {subsection}{\numberline {4.3}Constraints}{28}
\contentsline {subsection}{\numberline {4.4}Problems with Quality Attributes}{29}
\contentsline {subsection}{\numberline {4.5}Quality Attribute Scenarios}{29}
\contentsline {subsection}{\numberline {4.6}Architectural Tactics}{30}
\contentsline {subsection}{\numberline {4.7}Categories of Architectural Design Decisions}{30}
\contentsline {subsubsection}{\numberline {4.7.1}Allocation of responsibilities}{31}
\contentsline {subsubsection}{\numberline {4.7.2}Coordination Model}{31}
\contentsline {subsubsection}{\numberline {4.7.3}Data Model}{31}
\contentsline {subsubsection}{\numberline {4.7.4}Management of resources}{31}
\contentsline {subsubsection}{\numberline {4.7.5}Mapping Among Architectural Elements}{32}
\contentsline {subsubsection}{\numberline {4.7.6}Binding Time Decisions}{32}
\contentsline {subsubsection}{\numberline {4.7.7}Choice of technology}{33}
\contentsline {section}{\numberline {5}QA: Availability}{34}
\contentsline {subsection}{\numberline {5.1}Fault, Error, and Failure}{34}
\contentsline {subsection}{\numberline {5.2}General Scenario}{35}
\contentsline {subsection}{\numberline {5.3}Concrete Scenario}{35}
\contentsline {subsection}{\numberline {5.4}Availability Tactics}{36}
\contentsline {subsubsection}{\numberline {5.4.1}Fault Detection}{36}
\contentsline {subsubsection}{\numberline {5.4.2}Fault Recovery}{37}
\contentsline {subsubsection}{\numberline {5.4.3}Fault Prevention}{38}
\contentsline {subsection}{\numberline {5.5}WatchDog (Tactic Example)}{39}
\contentsline {subsection}{\numberline {5.6}Architectural Design Decisions (for availability)}{39}
\contentsline {subsubsection}{\numberline {5.6.1}Allocation of Responsibilities}{39}
\contentsline {subsubsection}{\numberline {5.6.2}Coordination Model}{40}
\contentsline {subsubsection}{\numberline {5.6.3}Data Model}{40}
\contentsline {subsubsection}{\numberline {5.6.4}Management of Resources}{40}
\contentsline {subsubsection}{\numberline {5.6.5}Mapping among architectural elements}{40}
\contentsline {subsubsection}{\numberline {5.6.6}Binding Time Decisions}{41}
\contentsline {subsubsection}{\numberline {5.6.7}Choice of Technology}{41}
\contentsline {section}{\numberline {6}QA: Performance}{42}
\contentsline {subsection}{\numberline {6.1}General Scenario}{42}
\contentsline {subsection}{\numberline {6.2}Concrete Scenario}{42}
\contentsline {subsection}{\numberline {6.3}A Possible Architecture}{42}
\contentsline {subsection}{\numberline {6.4}Performance Tactics}{43}
\contentsline {subsubsection}{\numberline {6.4.1}Control Resource Demand}{43}
\contentsline {subsubsection}{\numberline {6.4.2}Manage Resources}{44}
\contentsline {subsubsection}{\numberline {6.4.3}Control Resource Demand (old version)}{44}
\contentsline {subsection}{\numberline {6.5}Architectural Design Decisions (for performance)}{45}
\contentsline {subsubsection}{\numberline {6.5.1}Manage Resources}{45}
\contentsline {subsubsection}{\numberline {6.5.2}Allocation of Responsibilities}{45}
\contentsline {subsubsection}{\numberline {6.5.3}Coordination Model }{46}
\contentsline {subsubsection}{\numberline {6.5.4}Data Model}{46}
\contentsline {subsubsection}{\numberline {6.5.5}Mapping Among Architecture Elements }{46}
\contentsline {subsubsection}{\numberline {6.5.6}Resource Management}{46}
\contentsline {subsubsection}{\numberline {6.5.7}Binding Time}{47}
\contentsline {subsubsection}{\numberline {6.5.8}Choice of Technology}{47}
\contentsline {section}{\numberline {7}QA: Security}{48}
\contentsline {subsection}{\numberline {7.1}Important Quality Attributes (for security)}{48}
\contentsline {subsection}{\numberline {7.2}General Scenario}{48}
\contentsline {subsection}{\numberline {7.3}Concrete Scenario}{49}
\contentsline {subsection}{\numberline {7.4}Security tactics}{49}
\contentsline {subsection}{\numberline {7.5}Architectural Design Decisions (for security)}{49}
\contentsline {subsubsection}{\numberline {7.5.1}Manage Resource}{50}
\contentsline {subsubsection}{\numberline {7.5.2}Allocation of Responsibilities}{50}
\contentsline {subsubsection}{\numberline {7.5.3}Coordination Model}{50}
\contentsline {subsubsection}{\numberline {7.5.4}Data Model}{51}
\contentsline {subsubsection}{\numberline {7.5.5}Mapping Among Architectural Elements}{51}
\contentsline {subsubsection}{\numberline {7.5.6}Binding Time}{51}
\contentsline {subsubsection}{\numberline {7.5.7}Choices of Technologies}{51}
\contentsline {section}{\numberline {8}QA: Testability}{52}
\contentsline {subsection}{\numberline {8.1}General Scenario}{52}
\contentsline {subsection}{\numberline {8.2}Concrete Scenario}{53}
\contentsline {subsection}{\numberline {8.3}Testability Tactics}{54}
\contentsline {subsubsection}{\numberline {8.3.1}Category 1 - Control and Observe System State}{54}
\contentsline {subsubsection}{\numberline {8.3.2}Category 2 - Limit Complexity}{55}
\contentsline {subsection}{\numberline {8.4}Architectural Design Descisions (for testability)}{55}
\contentsline {subsubsection}{\numberline {8.4.1}Allocation of responsibilities}{55}
\contentsline {subsubsection}{\numberline {8.4.2}Coordination Model}{55}
\contentsline {subsubsection}{\numberline {8.4.3}Data Model}{55}
\contentsline {subsubsection}{\numberline {8.4.4}Mapping Among Architectural Elements}{56}
\contentsline {subsubsection}{\numberline {8.4.5}Resource Management}{56}
\contentsline {subsubsection}{\numberline {8.4.6}Binding Time}{56}
\contentsline {subsubsection}{\numberline {8.4.7}Choice of Technology}{56}
\contentsline {subsection}{\numberline {8.5}Summary}{56}
\contentsline {section}{\numberline {9}QA: Modifiability}{57}
\contentsline {subsection}{\numberline {9.1}Four key questions that are asked when making a system:}{57}
\contentsline {subsection}{\numberline {9.2}General Scenario}{57}
\contentsline {subsection}{\numberline {9.3}Concrete Scenario}{58}
\contentsline {subsection}{\numberline {9.4}Modifiability Tactics}{58}
\contentsline {subsubsection}{\numberline {9.4.1}Important Terms}{59}
\contentsline {subsubsection}{\numberline {9.4.2}Tactics of Modifiability}{59}
\contentsline {subsection}{\numberline {9.5}Architectural Design Decisions (for modifiability)}{59}
\contentsline {subsubsection}{\numberline {9.5.1}Allocation of Responsibilities}{60}
\contentsline {subsubsection}{\numberline {9.5.2}Coordination Model}{60}
\contentsline {subsubsection}{\numberline {9.5.3}Data Model}{60}
\contentsline {subsubsection}{\numberline {9.5.4}Mapping Among Architectural Elements}{60}
\contentsline {subsubsection}{\numberline {9.5.5}Resource Management}{60}
\contentsline {subsubsection}{\numberline {9.5.6}Binding Time}{60}
\contentsline {subsubsection}{\numberline {9.5.7}Choice of Technology}{60}
\contentsline {subsection}{\numberline {9.6}Summary}{61}
\contentsline {section}{\numberline {10}Connectors}{62}
\contentsline {subsection}{\numberline {10.1}What is Different About Connectors?}{63}
\contentsline {subsection}{\numberline {10.2}Benefits of Explicit Connectors}{63}
\contentsline {subsection}{\numberline {10.3}Roles Played By Software Connectors}{63}
\contentsline {subsection}{\numberline {10.4}Communication}{64}
\contentsline {subsection}{\numberline {10.5}Coordination}{64}
\contentsline {subsection}{\numberline {10.6}Conversion}{65}
\contentsline {subsection}{\numberline {10.7}Facilitation}{65}
\contentsline {subsection}{\numberline {10.8}Types of Connectors (Talyor, Medvidovic \& Dashofy)}{66}
\contentsline {section}{\numberline {11}Architectural Patterns}{67}
\contentsline {subsection}{\numberline {11.1}Static Patterns}{67}
\contentsline {subsubsection}{\numberline {11.1.1}Layer Pattern}{67}
\contentsline {subsection}{\numberline {11.2}Connector and component models}{68}
\contentsline {subsubsection}{\numberline {11.2.1}Model-View-Controller}{68}
\contentsline {subsection}{\numberline {11.3}Deployment/Allocation patterns}{69}
\contentsline {subsubsection}{\numberline {11.3.1}Map-reduce pattern}{69}
\contentsline {subsubsection}{\numberline {11.3.2}Other Allocation Patterns}{70}
\contentsline {subsection}{\numberline {11.4}Other patterns}{70}
\contentsline {subsubsection}{\numberline {11.4.1}Pipe and Filter Pattern}{71}
\contentsline {subsubsection}{\numberline {11.4.2}Broker Pattern}{71}
\contentsline {subsubsection}{\numberline {11.4.3}Client-Server Pattern}{72}
\contentsline {subsubsection}{\numberline {11.4.4}Peer-to-peer pattern}{72}
\contentsline {subsubsection}{\numberline {11.4.5}Service Oriented Architecture Pattern}{72}
\contentsline {subsubsection}{\numberline {11.4.6}Publish Subscribe Pattern}{73}
\contentsline {subsubsection}{\numberline {11.4.7}Shared Data Pattern}{74}
\contentsline {subsection}{\numberline {11.5}Relationship between Patterns and Tactics}{75}
\contentsline {section}{\numberline {12}Architectural Modelling}{76}
\contentsline {subsection}{\numberline {12.1}How the model looks like:}{76}
\contentsline {subsection}{\numberline {12.2}MVC Model \IeC {\textendash } model to test the \IeC {\textquotedblleft }performance\IeC {\textquotedblright } quality attribute}{76}
\contentsline {subsection}{\numberline {12.3}Main Quality Attributes and their Analysis Techniques}{76}
\contentsline {subsection}{\numberline {12.4}Types of Analysis}{77}
\contentsline {subsection}{\numberline {12.5}Summary}{77}
\contentsline {section}{\numberline {13}The Life-cycle}{78}
\contentsline {subsection}{\numberline {13.1}Typical Examples}{78}
\contentsline {subsection}{\numberline {13.2}Agile Programming}{80}
\contentsline {subsection}{\numberline {13.3}Comparison of Agile versus Plan-Driven Approach}{81}
\contentsline {subsection}{\numberline {13.4}Summary}{84}
\contentsline {section}{\numberline {14}Dev-Ops}{85}
\contentsline {subsection}{\numberline {14.1}OSLC}{85}
\contentsline {subsection}{\numberline {14.2}Critical Points in the Lifecycle of Software}{86}
\contentsline {subsection}{\numberline {14.3}Microservices Architectural Pattern}{86}
\contentsline {subsection}{\numberline {14.4}How to make development easier, faster, and better}{86}
\contentsline {section}{\numberline {15}Product Line Architecture}{87}
\contentsline {subsection}{\numberline {15.1}Key Properties}{87}
\contentsline {subsection}{\numberline {15.2}Benefits to organization}{87}
\contentsline {subsection}{\numberline {15.3}Main Terms}{88}
\contentsline {subsection}{\numberline {15.4}Different Techniques in Introducing Product Lines}{88}
\contentsline {subsection}{\numberline {15.5}Pros of Using a Product Line:}{88}
\contentsline {subsection}{\numberline {15.6}Architectural Features of Product Lines:}{88}
\contentsline {subsection}{\numberline {15.7}Phased Introduction}{89}
\contentsline {section}{\numberline {16}Analysis}{90}
\contentsline {subsection}{\numberline {16.1}Evaluation By Designer}{90}
\contentsline {subsection}{\numberline {16.2}Peer Evaluation}{90}
\contentsline {subsection}{\numberline {16.3}External Evaluation}{90}
\contentsline {subsection}{\numberline {16.4}Additional Info}{91}
