\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Learning Outcomes of the course}{4}
\contentsline {subsection}{\numberline {1.2}What is Success for a Large Project?}{4}
\contentsline {subsection}{\numberline {1.3}Software Architecture}{4}
\contentsline {subsection}{\numberline {1.4}Case Study: General Practice Extraction System}{5}
\contentsline {section}{\numberline {2}Basic Concepts of Architectures}{10}
\contentsline {subsection}{\numberline {2.1}What is good architecture?}{10}
\contentsline {subsection}{\numberline {2.2}Process}{10}
\contentsline {subsection}{\numberline {2.3}Structure}{10}
\contentsline {subsection}{\numberline {2.4}The Importance of Architecture}{11}
\contentsline {subsection}{\numberline {2.5}Managing Attributes and Change}{12}
\contentsline {subsection}{\numberline {2.6}Prediction of Attributes}{12}
\contentsline {subsection}{\numberline {2.7}Communication Between Stakeholders}{12}
\contentsline {subsection}{\numberline {2.8}Early Design and Constraints}{12}
\contentsline {subsection}{\numberline {2.9}Evolutionary Prototyping}{13}
\contentsline {subsection}{\numberline {2.10}Cost and Scheduling}{14}
\contentsline {subsection}{\numberline {2.11}Product Line (Model)}{14}
\contentsline {subsection}{\numberline {2.12}Component Level \& Channelling Development}{14}
\contentsline {section}{\numberline {3}Context Design}{15}
\contentsline {subsection}{\numberline {3.1}Technical Context}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Controlling Quality Attributes}{15}
\contentsline {subsection}{\numberline {3.2}Project Life-cycle Context}{16}
\contentsline {subsubsection}{\numberline {3.2.1}V-Model}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Spiral Model}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Agile Development}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Agile + Devops}{20}
\contentsline {subsection}{\numberline {3.3}Business Context}{20}
\contentsline {subsection}{\numberline {3.4}Professional Context}{20}
\contentsline {subsection}{\numberline {3.5}Domain-Specific Software Architecture}{21}
\contentsline {subsection}{\numberline {3.6}Architectural Patterns}{22}
\contentsline {section}{\numberline {4}Quality Attributes}{26}
\contentsline {subsection}{\numberline {4.1}Stakeholders}{26}
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{26}
\contentsline {subsection}{\numberline {4.3}Constraints}{26}
\contentsline {subsection}{\numberline {4.4}Problems with Quality Attributes}{27}
\contentsline {subsection}{\numberline {4.5}Quality Attribute Scenarios}{27}
\contentsline {subsection}{\numberline {4.6}Architectural Tactics}{28}
\contentsline {subsection}{\numberline {4.7}Categories of Architectural Design Decisions}{29}
\contentsline {subsubsection}{\numberline {4.7.1}Allocation of responsibilities}{29}
\contentsline {subsubsection}{\numberline {4.7.2}Coordination Model}{29}
\contentsline {subsubsection}{\numberline {4.7.3}Data Model}{29}
\contentsline {subsubsection}{\numberline {4.7.4}Management of resources}{30}
\contentsline {subsubsection}{\numberline {4.7.5}Mapping Among Architectural Elements}{30}
\contentsline {subsubsection}{\numberline {4.7.6}Binding Time Decisions}{30}
\contentsline {subsubsection}{\numberline {4.7.7}Choice of technology}{31}
\contentsline {section}{\numberline {5}QA: Availability}{32}
\contentsline {subsection}{\numberline {5.1}Fault, Error, and Failure}{32}
\contentsline {subsection}{\numberline {5.2}Generic Scenario}{33}
\contentsline {subsection}{\numberline {5.3}Concrete Scenario}{33}
\contentsline {subsection}{\numberline {5.4}Availability Tactics}{33}
\contentsline {subsection}{\numberline {5.5}WatchDog (Tactic Example)}{34}
\contentsline {subsection}{\numberline {5.6}Architectural Design Decisions (for availability)}{35}
\contentsline {subsubsection}{\numberline {5.6.1}Allocation of Responsibilities}{35}
\contentsline {subsubsection}{\numberline {5.6.2}Coordination Model}{35}
\contentsline {subsubsection}{\numberline {5.6.3}Data Model}{36}
\contentsline {subsubsection}{\numberline {5.6.4}Management of Resources}{36}
\contentsline {subsubsection}{\numberline {5.6.5}Mapping among architectural elements}{36}
\contentsline {subsubsection}{\numberline {5.6.6}Binding Time Decisions}{36}
\contentsline {subsubsection}{\numberline {5.6.7}Choice of Technology}{37}
\contentsline {section}{\numberline {6}QA: Performance}{37}
\contentsline {section}{\numberline {7}QA: Security}{37}
\contentsline {section}{\numberline {8}QA: Testability}{37}
\contentsline {section}{\numberline {9}QA: Modifiability}{37}
\contentsline {section}{\numberline {10}Connectors}{38}
\contentsline {subsection}{\numberline {10.1}What is Different About Connectors?}{39}
\contentsline {subsection}{\numberline {10.2}Benefits of Explicit Connectors}{39}
\contentsline {subsection}{\numberline {10.3}Roles Played By Software Connectors}{39}
\contentsline {subsection}{\numberline {10.4}Communication}{40}
\contentsline {subsection}{\numberline {10.5}Coordination}{40}
\contentsline {subsection}{\numberline {10.6}Conversion}{41}
\contentsline {subsection}{\numberline {10.7}Facilitation}{41}
\contentsline {subsection}{\numberline {10.8}Types of Connectors (Talyor, Medvidovic \& Dashofy)}{42}
\contentsline {section}{\numberline {11}Patterns}{43}
\contentsline {section}{\numberline {12}Modelling The Life-cycle}{43}
\contentsline {section}{\numberline {13}Dev-Ops}{43}
\contentsline {section}{\numberline {14}Product Line Architecture}{43}
\contentsline {section}{\numberline {15}Analysis}{43}
\contentsline {subsection}{\numberline {15.1}Evaluation By Designer}{43}
\contentsline {subsection}{\numberline {15.2}Peer Evaluation}{43}
\contentsline {subsection}{\numberline {15.3}External Evaluation}{43}
\contentsline {subsection}{\numberline {15.4}Additional Info}{44}
