\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Learning Outcomes of the course}{7}
\contentsline {subsection}{\numberline {1.2}What is Success for a Large Project?}{7}
\contentsline {subsection}{\numberline {1.3}Software Architecture}{7}
\contentsline {subsection}{\numberline {1.4}Case Study: General Practice Extraction System}{8}
\contentsline {section}{\numberline {2}Basic Concepts of Architectures}{13}
\contentsline {subsection}{\numberline {2.1}What is good architecture?}{13}
\contentsline {subsection}{\numberline {2.2}Process}{13}
\contentsline {subsection}{\numberline {2.3}Structure}{13}
\contentsline {subsection}{\numberline {2.4}The Importance of Architecture}{14}
\contentsline {subsection}{\numberline {2.5}Managing Attributes and Change}{15}
\contentsline {subsection}{\numberline {2.6}Prediction of Attributes}{15}
\contentsline {subsection}{\numberline {2.7}Communication Between Stakeholders}{15}
\contentsline {subsection}{\numberline {2.8}Early Design and Constraints}{15}
\contentsline {subsection}{\numberline {2.9}Evolutionary Prototyping}{16}
\contentsline {subsection}{\numberline {2.10}Cost and Scheduling}{17}
\contentsline {subsection}{\numberline {2.11}Product Line (Model)}{17}
\contentsline {subsection}{\numberline {2.12}Component Level \& Channelling Development}{17}
\contentsline {section}{\numberline {3}Context Design}{18}
\contentsline {subsection}{\numberline {3.1}Technical Context}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Controlling Quality Attributes}{18}
\contentsline {subsection}{\numberline {3.2}Project Life-cycle Context}{19}
\contentsline {subsubsection}{\numberline {3.2.1}V-Model}{20}
\contentsline {subsubsection}{\numberline {3.2.2}Spiral Model}{21}
\contentsline {subsubsection}{\numberline {3.2.3}Agile Development}{22}
\contentsline {subsubsection}{\numberline {3.2.4}Agile + Devops}{23}
\contentsline {subsection}{\numberline {3.3}Business Context}{24}
\contentsline {subsection}{\numberline {3.4}Professional Context}{24}
\contentsline {subsection}{\numberline {3.5}Domain-Specific Software Architecture}{25}
\contentsline {subsection}{\numberline {3.6}Architectural Patterns}{26}
\contentsline {section}{\numberline {4}Quality Attributes}{30}
\contentsline {subsection}{\numberline {4.1}Stakeholders}{30}
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{30}
\contentsline {subsection}{\numberline {4.3}Constraints}{30}
\contentsline {subsection}{\numberline {4.4}Problems with Quality Attributes}{31}
\contentsline {subsection}{\numberline {4.5}Quality Attribute Scenarios}{31}
\contentsline {subsection}{\numberline {4.6}Architectural Tactics}{32}
\contentsline {subsection}{\numberline {4.7}Categories of Architectural Design Decisions}{32}
\contentsline {subsubsection}{\numberline {4.7.1}Allocation of responsibilities}{33}
\contentsline {subsubsection}{\numberline {4.7.2}Coordination Model}{33}
\contentsline {subsubsection}{\numberline {4.7.3}Data Model}{33}
\contentsline {subsubsection}{\numberline {4.7.4}Management of resources}{33}
\contentsline {subsubsection}{\numberline {4.7.5}Mapping Among Architectural Elements}{34}
\contentsline {subsubsection}{\numberline {4.7.6}Binding Time Decisions}{34}
\contentsline {subsubsection}{\numberline {4.7.7}Choice of technology}{35}
\contentsline {section}{\numberline {5}QA: Availability}{36}
\contentsline {subsection}{\numberline {5.1}Fault, Error, and Failure}{36}
\contentsline {subsection}{\numberline {5.2}General Scenario}{37}
\contentsline {subsection}{\numberline {5.3}Concrete Scenario}{37}
\contentsline {subsection}{\numberline {5.4}Availability Tactics}{38}
\contentsline {subsubsection}{\numberline {5.4.1}Fault Detection}{38}
\contentsline {subsubsection}{\numberline {5.4.2}Fault Recovery}{39}
\contentsline {subsubsection}{\numberline {5.4.3}Fault Prevention}{40}
\contentsline {subsection}{\numberline {5.5}WatchDog (Tactic Example)}{41}
\contentsline {subsection}{\numberline {5.6}Architectural Design Decisions (for availability)}{41}
\contentsline {subsubsection}{\numberline {5.6.1}Allocation of Responsibilities}{41}
\contentsline {subsubsection}{\numberline {5.6.2}Coordination Model}{42}
\contentsline {subsubsection}{\numberline {5.6.3}Data Model}{42}
\contentsline {subsubsection}{\numberline {5.6.4}Management of Resources}{42}
\contentsline {subsubsection}{\numberline {5.6.5}Mapping among architectural elements}{42}
\contentsline {subsubsection}{\numberline {5.6.6}Binding Time Decisions}{43}
\contentsline {subsubsection}{\numberline {5.6.7}Choice of Technology}{43}
\contentsline {section}{\numberline {6}QA: Performance}{44}
\contentsline {subsection}{\numberline {6.1}General Scenario}{44}
\contentsline {subsection}{\numberline {6.2}Concrete Scenario}{44}
\contentsline {subsection}{\numberline {6.3}A Possible Architecture}{44}
\contentsline {subsection}{\numberline {6.4}Performance Tactics}{45}
\contentsline {subsubsection}{\numberline {6.4.1}Control Resource Demand}{45}
\contentsline {subsubsection}{\numberline {6.4.2}Manage Resources}{46}
\contentsline {subsubsection}{\numberline {6.4.3}Control Resource Demand (old version)}{46}
\contentsline {subsection}{\numberline {6.5}Architectural Design Decisions (for performance)}{47}
\contentsline {subsubsection}{\numberline {6.5.1}Manage Resources}{47}
\contentsline {subsubsection}{\numberline {6.5.2}Allocation of Responsibilities}{47}
\contentsline {subsubsection}{\numberline {6.5.3}Coordination Model }{48}
\contentsline {subsubsection}{\numberline {6.5.4}Data Model}{48}
\contentsline {subsubsection}{\numberline {6.5.5}Mapping Among Architecture Elements }{48}
\contentsline {subsubsection}{\numberline {6.5.6}Resource Management}{48}
\contentsline {subsubsection}{\numberline {6.5.7}Binding Time}{49}
\contentsline {subsubsection}{\numberline {6.5.8}Choice of Technology}{49}
\contentsline {section}{\numberline {7}QA: Security}{50}
\contentsline {subsection}{\numberline {7.1}Important Quality Attributes (for security)}{50}
\contentsline {subsection}{\numberline {7.2}General Scenario}{50}
\contentsline {subsection}{\numberline {7.3}Concrete Scenario}{51}
\contentsline {subsection}{\numberline {7.4}Security tactics}{51}
\contentsline {subsection}{\numberline {7.5}Architectural Design Decisions (for security)}{51}
\contentsline {subsubsection}{\numberline {7.5.1}Manage Resource}{52}
\contentsline {subsubsection}{\numberline {7.5.2}Allocation of Responsibilities}{52}
\contentsline {subsubsection}{\numberline {7.5.3}Coordination Model}{52}
\contentsline {subsubsection}{\numberline {7.5.4}Data Model}{53}
\contentsline {subsubsection}{\numberline {7.5.5}Mapping Among Architectural Elements}{53}
\contentsline {subsubsection}{\numberline {7.5.6}Binding Time}{53}
\contentsline {subsubsection}{\numberline {7.5.7}Choices of Technologies}{53}
\contentsline {section}{\numberline {8}QA: Testability}{54}
\contentsline {subsection}{\numberline {8.1}General Scenario}{54}
\contentsline {subsection}{\numberline {8.2}Concrete Scenario}{55}
\contentsline {subsection}{\numberline {8.3}Testability Tactics}{56}
\contentsline {subsubsection}{\numberline {8.3.1}Category 1 - Control and Observe System State}{56}
\contentsline {subsubsection}{\numberline {8.3.2}Category 2 - Limit Complexity}{57}
\contentsline {subsection}{\numberline {8.4}Architectural Design Descisions (for testability)}{57}
\contentsline {subsubsection}{\numberline {8.4.1}Allocation of responsibilities}{57}
\contentsline {subsubsection}{\numberline {8.4.2}Coordination Model}{57}
\contentsline {subsubsection}{\numberline {8.4.3}Data Model}{57}
\contentsline {subsubsection}{\numberline {8.4.4}Mapping Among Architectural Elements}{58}
\contentsline {subsubsection}{\numberline {8.4.5}Resource Management}{58}
\contentsline {subsubsection}{\numberline {8.4.6}Binding Time}{58}
\contentsline {subsubsection}{\numberline {8.4.7}Choice of Technology}{58}
\contentsline {subsection}{\numberline {8.5}Summary}{58}
\contentsline {section}{\numberline {9}QA: Modifiability}{59}
\contentsline {subsection}{\numberline {9.1}Four key questions that are asked when making a system:}{59}
\contentsline {subsection}{\numberline {9.2}General Scenario}{59}
\contentsline {subsection}{\numberline {9.3}Concrete Scenario}{60}
\contentsline {subsection}{\numberline {9.4}Modifiability Tactics}{60}
\contentsline {subsubsection}{\numberline {9.4.1}Important Terms}{61}
\contentsline {subsubsection}{\numberline {9.4.2}Tactics of Modifiability}{61}
\contentsline {subsection}{\numberline {9.5}Architectural Design Decisions (for modifiability)}{61}
\contentsline {subsubsection}{\numberline {9.5.1}Allocation of Responsibilities}{62}
\contentsline {subsubsection}{\numberline {9.5.2}Coordination Model}{62}
\contentsline {subsubsection}{\numberline {9.5.3}Data Model}{62}
\contentsline {subsubsection}{\numberline {9.5.4}Mapping Among Architectural Elements}{62}
\contentsline {subsubsection}{\numberline {9.5.5}Resource Management}{62}
\contentsline {subsubsection}{\numberline {9.5.6}Binding Time}{62}
\contentsline {subsubsection}{\numberline {9.5.7}Choice of Technology}{62}
\contentsline {subsection}{\numberline {9.6}Summary}{63}
\contentsline {section}{\numberline {10}Connectors}{64}
\contentsline {subsection}{\numberline {10.1}What is Different About Connectors?}{65}
\contentsline {subsection}{\numberline {10.2}Benefits of Explicit Connectors}{65}
\contentsline {subsection}{\numberline {10.3}Roles Played By Software Connectors}{65}
\contentsline {subsection}{\numberline {10.4}Communication}{66}
\contentsline {subsection}{\numberline {10.5}Coordination}{66}
\contentsline {subsection}{\numberline {10.6}Conversion}{67}
\contentsline {subsection}{\numberline {10.7}Facilitation}{67}
\contentsline {subsection}{\numberline {10.8}Types of Connectors (Talyor, Medvidovic \& Dashofy)}{68}
\contentsline {section}{\numberline {11}Architectural Patterns}{69}
\contentsline {subsection}{\numberline {11.1}Static Patterns}{69}
\contentsline {subsubsection}{\numberline {11.1.1}Layer Pattern}{69}
\contentsline {subsection}{\numberline {11.2}Connector and component models}{71}
\contentsline {subsubsection}{\numberline {11.2.1}Model-View-Controller}{71}
\contentsline {subsection}{\numberline {11.3}Deployment/Allocation patterns}{73}
\contentsline {subsubsection}{\numberline {11.3.1}Map-reduce pattern}{73}
\contentsline {subsubsection}{\numberline {11.3.2}Other Allocation Patterns}{73}
\contentsline {subsection}{\numberline {11.4}Other patterns}{74}
\contentsline {subsubsection}{\numberline {11.4.1}Pipe and Filter Pattern}{74}
\contentsline {subsubsection}{\numberline {11.4.2}Broker Pattern}{74}
\contentsline {subsubsection}{\numberline {11.4.3}Client-Server Pattern}{75}
\contentsline {subsubsection}{\numberline {11.4.4}Peer-to-peer pattern}{75}
\contentsline {subsubsection}{\numberline {11.4.5}Service Oriented Architecture Pattern}{76}
\contentsline {subsubsection}{\numberline {11.4.6}Publish Subscribe Pattern}{77}
\contentsline {subsubsection}{\numberline {11.4.7}Shared Data Pattern}{77}
\contentsline {subsection}{\numberline {11.5}Relationship between Patterns and Tactics}{78}
\contentsline {section}{\numberline {12}Architectural Modelling}{79}
\contentsline {subsection}{\numberline {12.1}Performance: Queueing Model}{79}
\contentsline {subsubsection}{\numberline {12.1.1}How the model looks like:}{79}
\contentsline {subsubsection}{\numberline {12.1.2}MVC Model \IeC {\textendash } model to test the performance quality attribute}{80}
\contentsline {subsection}{\numberline {12.2}Availability: Broker Model}{80}
\contentsline {subsubsection}{\numberline {12.2.1}Main Quality Attributes and their Analysis Techniques}{81}
\contentsline {subsection}{\numberline {12.3}Architectural Analysis}{83}
\contentsline {subsubsection}{\numberline {12.3.1}Analytical Model Landscape QUALITY ATTRIBUTES}{83}
\contentsline {subsubsection}{\numberline {12.3.2}Analysis In The Life-Cycle}{84}
\contentsline {subsubsection}{\numberline {12.3.3}Types of Analysis}{84}
\contentsline {subsection}{\numberline {12.4}Summary}{84}
\contentsline {section}{\numberline {13}The Life-cycle}{85}
\contentsline {subsection}{\numberline {13.1}Typical Examples}{85}
\contentsline {subsubsection}{\numberline {13.1.1}V-Model}{86}
\contentsline {subsubsection}{\numberline {13.1.2}Spiral Model}{86}
\contentsline {subsubsection}{\numberline {13.1.3}Ration Unified Process}{87}
\contentsline {subsection}{\numberline {13.2}Agile Programming}{87}
\contentsline {subsubsection}{\numberline {13.2.1}SRUM Framework}{88}
\contentsline {subsection}{\numberline {13.3}Comparison of Agile vs Plan-Driven Approach}{88}
\contentsline {subsection}{\numberline {13.4}Analysis of Life-Cycles}{91}
\contentsline {subsection}{\numberline {13.5}Summary}{91}
\contentsline {section}{\numberline {14}Dev-Ops}{93}
\contentsline {subsection}{\numberline {14.1}Open Source Life Cycle (OSLC)}{93}
\contentsline {subsection}{\numberline {14.2}Critical Points in the Lifecycle of Software}{94}
\contentsline {subsection}{\numberline {14.3}Microservices Architectural Pattern}{94}
\contentsline {subsection}{\numberline {14.4}How to make development easier, faster, and better}{95}
\contentsline {section}{\numberline {15}Product Line Architecture}{96}
\contentsline {subsection}{\numberline {15.1}Key Properties}{96}
\contentsline {subsection}{\numberline {15.2}Benefits to organization}{96}
\contentsline {subsection}{\numberline {15.3}Main Terms}{97}
\contentsline {subsection}{\numberline {15.4}Different Techniques in Introducing Product Lines}{97}
\contentsline {subsection}{\numberline {15.5}Pros of Using a Product Line:}{97}
\contentsline {subsection}{\numberline {15.6}Architectural Features of Product Lines:}{97}
\contentsline {subsection}{\numberline {15.7}Phased Introduction}{98}
\contentsline {section}{\numberline {16}Analysis}{99}
\contentsline {subsection}{\numberline {16.1}Evaluation By Designer}{99}
\contentsline {subsection}{\numberline {16.2}Peer Evaluation}{99}
\contentsline {subsection}{\numberline {16.3}External Evaluation}{99}
\contentsline {subsection}{\numberline {16.4}Additional Info}{100}
\contentsline {section}{\numberline {17}Random Info For Easy Access}{100}
