\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quality Attriburtes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stakeholders}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architect Influence Cycle \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1.1}{2}{Architect Influence Cycle \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Requirements}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constraints}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality Attributes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems with Quality Attributes}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QA Scenarios}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example QA Scenario Components\relax }}{3}{figure.caption.3}}
\newlabel{tab:widgets}{{1.2}{3}{Example QA Scenario Components\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Architectural Tactics}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example Tactics}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Availaibilty Tactics\relax }}{4}{figure.caption.6}}
\newlabel{tab:widgets}{{1.3}{4}{Availaibilty Tactics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Categories of Architectural Design Decisions}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important QA's}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Scenario Components}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic Example}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  QA Scenario Components\relax }}{6}{figure.caption.7}}
\newlabel{tab:widgets}{{2.1}{6}{QA Scenario Components\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Concrete example}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Architecture tactics}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Security Architectural Tactics\relax }}{7}{figure.caption.8}}
\newlabel{tab:widgets}{{2.2}{7}{Security Architectural Tactics\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architectural Design Decisions}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Allocation of resposibilities}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coordination Model}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data Model}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mapping among Architectural Elements}{8}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resource Management}{8}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Binding Time}{8}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Choices of Technologies}{8}{subsection.2.5.7}}
