\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testability}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Scenario of Testing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of such a scenario\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Tactics Towards Increasing Testability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Checklist Towards Achieving Testability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modifiability}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four key questions that are asked when making a system:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A specific scenario with same "general scenario" terms used as in the testability section:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Important Terms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tactics of Modifiability:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Checklist Towards Achieving Modifiability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Modeling:}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How the model looks like:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MVC Model \IeC {\textendash } model to test the \IeC {\textquotedblleft }performance\IeC {\textquotedblright } quality attribute}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Quality Attributes and their Analysis Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types of Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lifecycle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typical Examples}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing the typical lifecycle stages and what software engineers do to the architecture at each stage.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram showing the V model\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram showing the spiral model\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram of the RUP model\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agile Programming}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of Agile versus Plan-Driven Approach}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analysis Techniques\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Analysis Technique and Stage\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product Line Architecture}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Properties}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benefits to organization}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Main Terms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Different Techniques in Introducing Product Lines}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pros of Using a Product Line:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architectural Features of Product Lines:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Phased Introduction}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DevOps}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OSLC}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary of OSLC\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critical Points in the Lifecycle of Software}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Microservices Architectural Pattern}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to make development easier, faster, and better}{29}}
